<resources>
    <string name="app_name">MegaShering</string>
    <string name="authorization_authorizate">Авторизоваться</string>
    <string name="authorization_user_name">Поехали</string>
    <string name="user_profile_main">Михаил</string>
</resources>
